NODE_ENV = development
PORT = 3000 # for the bot, probably set this to 8443 so you can run both the bot and site at the same time

# Database & Supabase creds
DATABASE_URL='postgresql://postgres:postgres@127.0.0.1:54322/postgres'
DATABASE_DIRECT_URL='postgresql://postgres:postgres@127.0.0.1:54322/postgres'
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"


# GCP Project Id (for error logging)
# GOOGLE_CLOUD_PROJECT_ID = scenic-sorter-393701


# Webhook Secrets
DAILY_RESET_SECRET = 123
EV_ALERT_PUBLIC_KEY = 'LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDSCtpTWZnZjlYRnVld2NiTHN5c0NlbFRsMwp6RlhaQStLYXdXUjhUOGtxbUFrRURKcUgvRVVBY2p4RlhEdGRrVU1NWUV3VHI2V29sL2FDekFsVy91ZW1EWUpXCkZESC9lY2dzanZQTGxGZnBHeVkwWVk2OFdJNWxTYUNQM2lEYUg3ekdSUzl5TlhGSlpxUWUyT2YyUlh6VVVrRGMKcFFXRjNXdXpsdnlOSzltZjNRSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=='


# Stripe API creds
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51PFpF500k8pdkQp6b3grEJAHnWBVCwS0brDAKV5LI7ctomsgbJmVOKBSmPCxJHpgbLZMUfX55qhRSs6mc4gQhg9b00oV3zPiXS'
STRIPE_SECRET_KEY = 'rk_test_51PFpF500k8pdkQp62aXS7s4Ea5DNGaK9rOipPFI9g4905xM62nVX168jitGRq5Laeuk7nqitaKe0sLVdkwWmJSmY00Rkkok23C'
STRIPE_WEBHOOK_SECRET = 'whsec_7896304be062475c41257e731f9b998f3a93ce43f48d974d99197c6c919f2180'


# Discord Bot Credentials
# Bring your own: https://discord.com/developers/applications
DISCORD_BOT_TOKEN = 'YouKnowThisIs4GreatFakeAPIKeyThatLooksPerfectlyLegit'
DISCORD_CLIENT_ID = '1133089970895212625'
DISCORD_CLIENT_SECRET = 'YouKnowThisIs4GreatFakeClientSecretThatLooksPerfectlyLegit'
DISCORD_APPLICATION_PUBLIC_KEY = 'YouKnowThisIs4GreatFakePublicKeyThatLooksPerfectlyLegit'


# TESTING - Site Config
BOT_URL = 'http://localhost:8443'
NEXTAUTH_URL = 'http://localhost:3000/'
SIGNUP_URL = 'https://localhost:3000/signin?callbackUrl=%2Fpurchase'
NEXTAUTH_SECRET = 'NKiwm37lgJKwb9wH/O4+/GDVLsY3JC96HeYtdA66MrSca1FAT48WnyTFVKCZJhke9Ji7HWfEkayepNt/4ntYSg=='




# Whop API key & Webhook secret
# Only BellCube can use these since Whop does not offer testing/staging credentials.
#
# WHOP_API_KEY = 'YouKnowThisIs4GreatFakeAPIKeyThatLooksPerfectlyLegit'
# WHOP_WEBHOOK_SECRET = 'ws_638bedeadbeef4b1892ad23400979c82369bedeadbeef45b1ff1237123905304'




# Testing Server Channels -- For testing, you can pretty much just set all of these channels to a dev channel of yours
DROPOUT_DEGENS_SERVER_IDS = '873687517646446603,1088175259565432883'
DROPOUT_DEGENS_REWARDS_FEED_CHANNELS = '1008701732689297498,1187808323207172096'
DISCORD_AUDIT_LOG_CHANNELS = '1008701732689297498,1187808430094815322'
DROPOUT_DEGENS_KARMA_REACTION_CHANNELS = '1136835055294099536,873703153919467580,1187808323207172096'
PREMIUM_ANNOUNCEMENT_CHANNELS = '1008701732689297498,1187808430094815322'
KARMA_CHANNEL_LINK = 'https://discord.com/channels/1088175259565432883/1166975379857215488/1167149267614445728'
NEXT_PUBLIC_DISCORD_INVITE = 'https://discord.gg/GdmSwG2Qqm'

# Prod Server Channels
#DROPOUT_DEGENS_SERVER_IDS = '1088175259565432883'
#DROPOUT_DEGENS_REWARDS_FEED_CHANNELS = '1133470293785059438'
#DISCORD_AUDIT_LOG_CHANNELS = '1163595100719435786'
#DROPOUT_DEGENS_KARMA_REACTION_CHANNELS = '1102079707220037702, 1088283713298776114'
#PREMIUM_ANNOUNCEMENT_CHANNELS = '1185106241182253076'
#KARMA_CHANNEL_LINK = 'https://discord.com/channels/1088175259565432883/1166975379857215488/1167149267614445728'
#NEXT_PUBLIC_DISCORD_INVITE = 'https://discord.gg/GdmSwG2Qqm'


RANDOM_ORG_API_KEY = abcdefgh-ijkl-mnop-qrst-uvwxyz012345

GOOGLE_SPREADSHEET_ACCOUNT_AUTH = 'no-auth'
GOOGLE_SPREADSHEET_EV_ALERTS_ID = '1pM7GKpQ7PE3DA8SQfuC62r0cERpDzkGPNQqdoLP0ZmE'
GOOGLE_SPREADSHEET_EV_ALERTS_RANGE = "'[AUTO] ALL ALERTS'!A:A"

# Discord channel to send all EV messages to. Used for debugging & testing purposes.
EV_DEBUG_CHANNEL_ID = 1008701732689297498
# Discord channel located in the first item of DROPOUT_DEGENS_SERVER_IDS where Placed EV Bets threads will be created
PLACED_EV_BETS_THREAD_CHANNEL_ID = 1008701732689297498
